../Core/Src/main.c:85:5:main	8
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_TIM1_Init	7
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:474:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:483:6:snd_start	1
../Core/Src/main.c:497:5:presForFrequency	2
../Core/Src/main.c:509:6:Error_Handler	1
